# ELS-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/els/button/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/els/button/: Start.java
app/src/main/java/com/els/button/Controllers/: ButtonView.java  InventoryConfigurator.java  WebViewer.java
app/src/main/java/com/els/button/Database/: AppDatabase.java
app/src/main/java/com/els/button/Interfaces/: ELSActionManagerCallback.java  InventoryListAdapterDelegate.java  StatusUpdateResult.java
app/src/main/java/com/els/button/Models/: ELSActionManager.java  ELSEntity.java  ELSIoT.java  ELSIoTButton.java  ELSLimri.java  ELSLimriButton.java  ELSLimriButtonPressAction.java  ELSLimriColor.java  ELSLimriIcon.java  InventoryArrayAdapter.java  InventoryListAdapter.java  InventoryListAdapterDelegate.java  UrlBuilder.java
app/src/main/java/com/els/button/Networking/: ELSRest.java
app/src/main/java/com/els/button/Views/: ELSInventoryAttributesDialog.java  ELSInventoryOptionsDialog.java
app/src/main/res/layout/: activity_button_view.xml  activity_inventory_configurator.xml  activity_web_view.xml  content_button_view.xml  content_inventory_configurator.xml  content_web_view.xml  dialog_edit_delete.xml  dialog_signin.xml  inventory_overview_layout.xml  iot_overview_layout.xml
app/src/main/res/menu/: menu_button_view.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/els/button/: ExampleUnitTest.java
(+6 files in other folders)
